DEBUG=1
SECRET_KEY={{cookiecutter.secret_key}}
DJANGO_ALLOWED_HOSTS=localhost 0.0.0.0 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE={{cookiecutter.database_develop}}
SQL_USER={{cookiecutter.project_slug}}
SQL_PASSWORD={{cookiecutter.pg_password_develop}}
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
RABBITMQ_DEFAULT_USER={{cookiecutter.project_slug}}
RABBITMQ_DEFAULT_PASS={{cookiecutter.rabbitmq_password}}
CELERY_BROKER_URL='amqp://{{cookiecutter.project_slug}}:{{cookiecutter.rabbitmq_password}}@rabbitmq:5672//'
CELERY_TIMEZONE="America/Fortaleza"
CELERY_TASK_TRACK_STARTED=True
CELERY_TASK_TIME_LIMIT=30 * 60 * 24
