DEBUG=1
SECRET_KEY={{cookiecutter.secret_key}}
DJANGO_ALLOWED_HOSTS=localhost 0.0.0.0 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE={{cookiecutter.database_develop}}
SQL_USER={{cookiecutter.project_slug}}
SQL_PASSWORD={{cookiecutter.pg_password_develop}}
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
REDIS_PASSWORD={{cookiecutter.redis_password}}
CELERY_BROKER_URL='redis://:{{cookiecutter.redis_password}}@redis:6379/0'
CELERY_RESULT_BACKEND='redis://:{{cookiecutter.redis_password}}@redis:6379/0'
CELERY_TIMEZONE=America/Fortaleza
CELERY_TASK_TRACK_STARTED=True
CELERY_TASK_TIME_LIMIT=43200
CELERY_BEAT_SCHEDULE_FILE=/usr/src/app/celerybeat-schedule
